<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: grey;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .photo {
            float: right;
            width: 150px;
            height: 200px;
            margin-top: -50px;
        }
        .section-title {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Curriculum Vitae</h1>
            <p><strong>Nombre:</strong> Nataly Siomara Gonzalez Aquila </p>
            <p><strong>Estado civil:</strong> Soltera</p>
            <p><strong>Fecha de nacimiento:</strong> 17 se septiembre 2007 </p>
            <p><strong>Nacionalidad:</strong> Guatemala </p>
            <p><strong>Dirección:</strong> 4ta av 2-47 </p>
            <p><strong>Teléfono:</strong> +502 4209 1105</p>
            <p><strong>Email:</strong> natalysiomaragonzalez@gmail.com </p>
        </div>

        <img src="foto.jpg" with="180"height="100" alt="Descripción de la imagen" class="imagen-izquierda">
        <div class="section-title">Formación Académica</div>
        <table>
            <tr>
                <th>Periodo</th>
                <th>Institución</th>
                <th>Título</th>
            </tr>
            <tr>
                <td> 2024 - 2025</td>
                <td> bachillerato en diseño gráfico </td>
                <td>Título en Tecnología de Madera</td>
            </tr>
        </table>

        <div class="section-title">Experiencia</div>
        <table>
            <tr>
                <th>Periodo</th>
                <th>Empresa</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>04/2008 - 05/2024</td>
                <td> IPC </td>
                <td>Prácticas profesionales como diseñador.</td>
            </tr>
            <tr>
                <td>10/2008 - 11/2024</td>
                <td>MM IPC Sp. Z o.o.</td>
                <td> Carrera de Diseño Grafico.</td>
            </tr>
            <tr>
                <td>09/2008 - 04/2010</td>
                <td>Centro de Entrenamiento Práctico en Ilustrador </td>
                <td>Prácticas como ensamblador pintor.</td>
            </tr>
        </table>

        <div class="section-title">Habilidades</div>
        <ul>
            <li>Licencia de conducir</li>
            <li>Capacidad para trabajar en equipo</li>
            <li>Conocimiento de software: Windows, MS-Word, Excel, Internet</li>
            <LI>Facilidad para aprender</li>
            <li>Primeros auxilios</li>
            <li>Idiomas: Español (nativo)</li>
        </ul>

        <div class="section-title">Intereses</div>
        <ul>
            <li>Deportes</li>
            <li>Música</li>
            <li>Pesca</li>
        </ul>
    </div>
</body>
</html>